git state
git --version
git add 完整檔名和副檔名
初始化本地 git init                
git commit -m "文字"
查看連接個兩個端 git remote -v
查看目前的branch   git branch
在主端那邊增加一條線(別用)  git push origin master
另種Merge(解除) : git rebase --abort
另種Merge (使用): git rebase --continue

-----------------------------------------------------------------
要回到原本的進度 : 
1.選舊的一條創Banch
2.與要回復的線去右鍵選 [Reset '舊的線名稱' to Here]
3.change那邊就全部Discard Changes 後 commit 在push到回復的線
4.這樣 回復的線 就回復了  其他人要pull後也就回到 舊的那一條的資料
-----------------------------------------------------------------

本地+
本地+
本地+
server add 01
ser add 02 - 0916
本地++ 1012
